#version 400
layout(vertices = 1) out;

in vec3 vPosition[];
in int gl_InvocationID;

uniform float TessLevelInner;
uniform float TessLevelOuter;

out vec3 tcPosition[];


void main() {
    tcPosition[gl_InvocationID] = vPosition[gl_InvocationID];

    //if (gl_InvocationID == 0) {
        gl_TessLevelInner[0] = TessLevelInner;
        gl_TessLevelInner[1] = TessLevelInner;

        gl_TessLevelOuter[0] = TessLevelOuter;
        gl_TessLevelOuter[1] = TessLevelOuter;
        gl_TessLevelOuter[2] = TessLevelOuter;
        gl_TessLevelOuter[3] = TessLevelOuter;

    //}
}